[program:celery]
command = /srv/grs/prod/django-grs-gatewaycms/ve/bin/python ./manage.py celery worker --loglevel=info
directory = /srv/grs/prod/django-grs-gatewaycms
environment = PYTHONPATH='.'
stdout_logfile = /srv/grs/prod/django-grs-gatewaycms/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /srv/grs/prod/django-grs-gatewaycms/logs/%(program_name)s_%(process_num)s.log

[program:celerybeat]
command = /srv/grs/prod/django-grs-gatewaycms/ve/bin/python ./manage.py celery beat --loglevel=info
directory = /srv/grs/prod/django-grs-gatewaycms
environment = PYTHONPATH='.'
stdout_logfile = /srv/grs/prod/django-grs-gatewaycms/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /srv/grs/prod/django-grs-gatewaycms/logs/%(program_name)s_%(process_num)s.log
